VITE_SUPABASE_PROJECT_ID="qxlbrujynbcxpvdhvjjr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4bGJydWp5bmJjeHB2ZGh2ampyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MzU0NTIsImV4cCI6MjA3NzAxMTQ1Mn0.7_BvMR0Diagxe72Sy9PnaQRbkEmVF83Bas02QMwIW24"
VITE_SUPABASE_URL="https://qxlbrujynbcxpvdhvjjr.supabase.co"
